<!-- res/drawable/border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/> <!-- Background color -->
    <stroke
        android:width="5dp"
        android:color="#FF9800"/><!-- Border thickness -->
    <corners android:radius="8dp"/> <!-- Rounded corners (optional) -->
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"/> <!-- Padding inside the border (optional) -->
</shape>
