<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Files.CheckOutPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="153dp"
            android:src="@drawable/kharidologo" />

        <TextView
            android:id="@+id/kharidoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lavender"
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="20dp"
            android:text="Kharido"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:layout_margin="10dp"
            android:id="@+id/addressTextView"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/lavender"/>

            <EditText
                android:id="@+id/txtInputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Enter Address"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalAmountHint"
                android:layout_width="131dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_height="45dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Total Amount:"
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotalValue"
                android:layout_width="57dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Value"
                android:visibility="gone"
                android:textColor="#FF5722"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Delivery To :"
                android:textColor="@color/lavender"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/editAddress"
                android:layout_width="73dp"
                android:layout_height="39dp"
                android:src="@drawable/edit"
                android:layout_toEndOf="@id/deliveryToTextView"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Entered Here"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textSize="18dp"
            android:visibility="gone"
            android:id="@+id/enteredAddressTxt"/>
        <Button
            android:id="@+id/buttonPayNow"
            android:textStyle="bold"
            android:textSize="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Pay Now" />
    </LinearLayout>

</LinearLayout>
