<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent"
    tools:context=".Files.ItemsCart">


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:elevation="40dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="50dp"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:fontFamily="@font/poppins_semibold"
        android:id="@+id/txtRecipeName"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:gravity="center"
        android:layout_margin="40dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#CDDC39"
        android:layout_margin="10dp"
        android:textColor="#9C27B0"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2Hours"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/lavender"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:gravity="center"
        android:background="#FFEB3B"

        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#9C27B0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lavender"
        android:text="Price Over Here"
        android:id="@+id/txtFoodPrice"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:id="@+id/btnaddToCart"
        android:layout_marginTop="120dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>