<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:id="@+id/itemViewClick"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"
        android:id="@+id/foodImageView"/>

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/foodImageView"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name"
        android:textColor="#FF9800"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        android:id="@+id/foodPriceHint"
        android:layout_toEndOf="@id/foodImageView"
        android:layout_marginTop="33dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FF9800"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodName"
        android:id="@+id/foodPrice"
        android:layout_marginLeft="70dp"
        android:textColor="#FF9800"
        android:layout_toEndOf="@id/foodImageView"
        android:text="334"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#FFC107"
        android:layout_below="@id/foodImageView"/>



</RelativeLayout>